<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/59531f5a28.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">


        <div class="logo">
            <a href="#">Apon</a>
        </div>


        <div class="SearchArea">
            <div class="searchbox">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search">
            </div>
            </div>

            
            <div class="section1">
                <img src="img/undraw_add_color_19gv.svg" alt="image">
            </div>
     

            <div class="section1Button">
                <h1>SU<span class="color">MM</span>ER </h1>
                <h2>COLLECT<span class="color">ION</span></h2>
                <button class="btn">Buy Now</button>
            </div>


            <div class="iconArea">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>


    </div>


<section class="productSection">
    <h3>New <span>Bags</span> Collection</h3>


    <div class="product">


        <div class="productBox">
            <img src="img/undraw_shopping_app_flsj.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>    <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_shopping_app_flsj.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>    <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_shopping_app_flsj.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>      <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_shopping_app_flsj.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>     <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_shopping_app_flsj.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>      <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_shopping_app_flsj.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>      <!---a:last-child-->
        </div>


    </div>


</section>



<div class="about">
    <div class="aboutBox">
        <h1>About Company</h1>
        <h4>Small E-commerce Platform 2023 New Arrivals Mini Messenger <span>Buy Now</span></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero, debitis laboriosam dignissimos sit natus adipisci, quod expedita voluptatem nam alias distinctio fuga ex mollitia aperiam autem. Vitae, laboriosam, perspiciatis tempore dicta eaque, cupiditate cum amet quisquam.</p>
    </div>
    <div class="aboutBox">
        <img src="img/undraw_heatmap_uyye.svg" alt="">
        </div>

    </div>




<section class="productSection">
    <h3>Watch<span>es</span> <span>Show</span>case</h3>


    <div class="product">


        <div class="productBox">
            <img src="img/undraw_watch_application_uhc9.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>    <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_in_no_time_6igu.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>    <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_smartwatch_74tv.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>      <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_watch_application_uhc9.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>    <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_in_no_time_6igu.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>    <!---a:last-child-->
        </div>

        <div class="productBox">
            <img src="img/undraw_smartwatch_74tv.svg" alt="#">
            <p>Black Genuine Leather Bags.</p>
            <a href="#">$23.3</a>
            <a href="#" class="BuyBtn">Add To Cart</a>      <!---a:last-child-->
        </div>


    </div>


</section>



<section class="Notification">
<h1>Subscribe For New Product Notification</h1>
<div class="NotificationInput">
    <input type="email" placeholder="Enter your email address">
    <a href="#" class="NotificationButton">SEND</a>
</div>
</section>

<hr>

<footer>
    <p>© AllRight Reserved By Apon</p>
</footer>

</body>
</html>